{
    "name": "AtomicGame.Common",
    "rootNamespace": "",
    "references": [
        "GUID:b051b84f8b68460d9199c8d9555c0be9",
        "GUID:a953053e80bb4f599f6a51d42532f103",
        "GUID:1fc7e9d2a9bf745b69b974c4f22a0140",
        "GUID:f06f28e7a0d24ff18d1b4e4acec49d4d",
        "GUID:8fb621b903cf414faece0f643f0b0256",
        "GUID:b1acaffa7b71424f965170f57ca7b1e1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}